PAZIENTE
Azzello
Palumbo
Catania
5824019259
XRBYAH37G99R851R
31/2/11
Maschio
202
114
PAZIENTE
Tito
Brambilla
Aosta
2555310355
GHEIGI55C10K213E
29/28/27
Maschio
151
59
PAZIENTE
Allegrino
Riva
Biella
7801282786
LVSKJR9Y41B126O
12/13/25
Femmina
137
111
PAZIENTE
Neero
Serra
Sassari
9652507617
FNEHGY94A17Z516P
9/28/18
Maschio
194
99
PAZIENTE
Anatolia
Pepe
Livorno
7110306570
KKGRJF68F95H199Z
30/1/25
Femmina
142
61
PAZIENTE
Otero
Antonelli
Arezzo
9422211420
MKCZFS99C30X153W
12/18/27
Femmina
175
100
PAZIENTE
Fabbrizia
Volpe
Rieti
8174850444
NZYWGR37Q69J398P
10/31/16
Femmina
129
80
PAZIENTE
Nelso
Coppola
Vibo Valentia
0751309699
EDJSAT72Q27W702L
4/3/21
Maschio
174
116
PAZIENTE
Bianchino
Milani
Campobasso
4760274487
MGGFKD97U64R83F
24/2/2
Femmina
211
108
PAZIENTE
Giosaffatto
Marino
Bolzano
0607101038
DKSRSS87T57S46Q
15/18/31
Maschio
175
117
PAZIENTE
Mariasole
Costa
Campobasso
8005408492
HPWDXI62V82B10K
21/19/2
Femmina
131
64
PAZIENTE
Felicina
Proietti
Padova
7897959544
HHGLER61M76R209M
31/21/22
Maschio
142
39
PAZIENTE
Venturo
Martinelli
Sassari
6169120379
FMBMJJ90V42X692A
7/15/9
Maschio
181
99
PAZIENTE
Letterino
Gallo
Pordenone
4339921071
WBCIXS32T97Z268J
8/25/31
Maschio
214
104
PAZIENTE
Oliviano
Pellegrino
Salerno
6551243393
DJDELX53G81U109L
29/3/29
Maschio
140
55
PAZIENTE
Clito
Bellini
Brindisi
0335892134
SVWPMK90V32N458W
12/4/11
Maschio
218
81
PAZIENTE
Maggiolino
Antonelli
Novara
4470388368
WBLQFL48O11X197F
2/11/3
Femmina
166
129
PAZIENTE
Rubens
Cirillo
Como
6709071425
ELAJBH29E55D497D
11/26/2
Femmina
156
70
PAZIENTE
Cesare
Marino
Oristano
8859852837
NKSZHV80Z94V509B
30/30/13
Maschio
165
99
PAZIENTE
Migliorino
Santini
Pavia
3687759748
XHKPRT48C17P880S
13/24/4
Femmina
182
71
MEDICO
Caro
Battaglia
Chieti
1692571694
MDYKOQ45V10D411Y
10/30/17
Femmina
ID26761546
Nefrologia
Geriatria
MEDICO
Aronte
Arena
Ferrara
2804788227
UOQCQL93W67A274K
10/27/22
Maschio
ID-1474397628
Generale
MEDICO
Gedeone
Garofalo
Cagliari
8055644911
DTRTNU49W29L433V
8/10/3
Femmina
ID-2023131235
Ortopedia
Chirurgia
MEDICO
Osilia
Bruni
Perugia
7058691653
WTTYNP91A76Q659B
13/26/7
Femmina
ID-61218419
Chirurgia
Neurologia
Oculista
MEDICO
Nellina
Mariani
Rieti
3055246324
UIVBZD20J68F522Z
23/5/10
Maschio
ID-230615262
Generale
MEDICO
Odorisio
Riva
Ferrara
2868831723
HIAEHM60B76Q530I
11/9/24
Femmina
ID-1923480672
Ortopedia
MEDICO
Concezione
Di Stefano
Piacenza
7625749814
APTZDK72H30R75O
2/1/19
Femmina
ID-1633466731
Generale
MEDICO
Almarosa
Gargiulo
Novara
8526186808
BIRIND48U32W632N
13/5/29
Maschio
ID1817178718
Ortopedia
Neurologia
Otorino
MEDICO
Tristano
Lombardi
Lodi
1272087251
ZJXFPS15G19F810O
30/1/16
Femmina
ID-1723380432
Generale
MEDICO
Secondina
Neri
Ravenna
0423241891
XJERRM16W93N709X
30/6/22
Femmina
ID69593112
MEDICO
Lidia
Antonelli
Avellino
7834974899
FAUIWG52N3B125Y
6/28/26
Femmina
ID-2038575607
Generale
MEDICO
Fridiana
Sartori
Modena
5811866204
PHKYTD95E54V201J
12/18/28
Femmina
ID1158651338
Generale
MEDICO
Furietta
Santoro
Biella
3077744980
OVRAFD44N61G289U
8/24/28
Maschio
ID-2145641416
MEDICO
Stellia
Russo
Milano
3307711626
POLVZP52D85P220B
29/26/15
Femmina
ID1500069558
Generale
MEDICO
Ludmilla
Ferrante
Torino
4498315154
TMRRFD52D52Z828N
6/7/26
Femmina
ID802260507
Otorino
Geriatria
Ortopedia
MEDICO
Sivigliano
Rossetti
Palermo
5701905403
QRMOYN23E61T458V
1/27/3
Femmina
ID1496608305
Generale
MEDICO
Ruffino
Cirillo
Parma
9626780256
WQDVUA19C86W181Q
10/13/22
Femmina
ID-1050001519
Generale
MEDICO
Mimi
Giordano
Asti
0711641877
TVKPXZ60G38V71N
1/23/5
Femmina
ID-792606484
MEDICO
Albertina
Moro
Carbonia-Iglesias
5635608564
DZPJTO36V99U184I
9/13/19
Femmina
ID-31313637
Generale
MEDICO
Innocenta
Poli
Savona
6865001449
UQPRCB49P33L719I
10/7/23
Femmina
ID-1008551014
Generale
CALENDARIO
NON_IMPLEMENTATO